<!DOCTYPE html>
<html id="body" lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>plshelp | Text Upload</title>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type=text/javascript src="{{ url_for('static', filename='js/main.js') }}" defer></script>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/body.css') }}">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
	<style>
		.subtitle-light {
			font-size: 16px;
		}

		.subtitle-light strong {
			font-size: 16px;
		}

		.subtitle-dark {
			font-size: 16px;
			color: white;
		}

		.subtitle-dark strong {
			font-size: 16px;
			color: white;
		}

		.error-light {
			font-family: monospace, sans-serif;
			font-size: 12px;
		}

		.error-dark {
			font-family: monospace, sans-serif;
			font-size: 12px;
			color: rgb(255, 255, 255);
		}

		h1, h2 {
			font-family: monospace, sans-serif;
			font-size: 30px;
		}

		.body-dark body {
			background-color: #2f3136;
		}
	</style>
</head>

<body>
	<div id="body">
		<nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container-fluid">
				<a id="text" class="navbar-brand ml-2" href="{{domain}}" style="min-height: 2.5rem;">plshelp</a>
				<div>
					<a class="btn btn-dark btn-sm" href="/text">Log upload</a>
					<a class="btn btn-dark btn-sm" href="/logs">Analysis history</a>
				</div>
				<div class="onoffswitch">
					<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch"
						tabindex="0" checked>
					<label class="onoffswitch-label" for="myonoffswitch" id="onoff" onclick="DarkModeShow()">
						<span class="onoffswitch-inner"></span>
						<span class="onoffswitch-switch"></span>
					</label>
				</div>
			</div>
		</nav>
		<div id="card-background" class="container rounded" style="padding-top: 32px; padding-bottom: 32px;">
			<div class="container is-fluid" style="padding-top: 32px;">
				<h1 id="title" class="title-light mobile-optimize" style="padding-bottom: 10px; font-family: Roboto, sans-serif;">Content of your logs:</h1>
				<form action="/showv2" method="post">
			  <textarea id="logfile" name="logfile" class="textarea" placeholder="Paste your latest.log here!" rows="15"></textarea>
					<p id="spacer" class="body-light" style="padding-bottom: 10px;"></p>
					<input type="submit" class="button is-dark" value="Parse"></input>
				</form>
			</div>
		</div>
		<footer id="footer" class="footer-light" style="position: fixed;">
			<p class="mt-2">
				Made with ❤️ by <a href="https://github.com/zlataovce">zlataovce</a> and the <a href="https://screamingsandals.org/discord">ScreamingSandals community</a>
			</p>
		</footer>
	</div>
</body>

</html>
